# Dockerfile for Item Matching API (S-BERT)
FROM python:3.10-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements and install Python dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt
RUN pip install --no-cache-dir sentence-transformers torch

# Copy the API code
COPY item_matching_api.py .

# Expose port
EXPOSE 5003

# Set environment variables
ENV ITEM_MATCHING_PORT=5003
ENV PYTHONUNBUFFERED=1

# Run the API
CMD ["python", "item_matching_api.py"]
