FROM python:3.9-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements
COPY requirements.txt .

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements.txt

# Copy application files
COPY text_model.py .
COPY clip_service.py .
COPY graph_builder.py .
COPY gnn_model.py .
COPY gnn_service.py .
COPY moderation_service.py .
COPY intelligent_moderation_api.py .

# Copy models directory
COPY models/ models/

# Expose port
EXPOSE 5051

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
  CMD python -c "import requests; requests.get('http://localhost:5051/health')"

# Run the API
CMD ["python", "intelligent_moderation_api.py"]
