FROM python:3.11-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements and install Python dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY elder_wellness_api.py .

# Create directories for data and models
RUN mkdir -p /app/Data /app/models

# Copy the dataset
COPY Data/elder_diet_ml_ready_dataset_v3.csv /app/Data/

# Expose port
EXPOSE 5002

# Set environment variables
ENV WELLNESS_API_PORT=5002
ENV PYTHONUNBUFFERED=1

# Run the application
CMD ["python", "elder_wellness_api.py"]
